worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream users_service {
        server users_service:8000;
    }
    upstream clients_service {
        server clients_service:8000;
    }
    upstream orders_service {
        server orders_service:8000;
    }
    upstream calculations_service {
        server calculations_service:8000;
    }
    upstream pricelists_service {
        server pricelists_service:8000;
    }
    upstream materials_service {
        server materials_service:8000;
    }
    upstream material_purchases_service {
        server material_purchases_service:8000;
    }
    upstream audit_service {
        server audit_service:8000;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://users_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/clients/ {
            proxy_pass http://clients_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/orders/ {
            proxy_pass http://orders_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/calculations/ {
            proxy_pass http://calculations_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/pricelists/ {
            proxy_pass http://pricelists_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/materials/ {
            proxy_pass http://materials_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/material-purchases/ {
            proxy_pass http://material_purchases_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/audit/ {
            proxy_pass http://audit_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
